services:
  metabase:
    image: metabase/metabase:latest
    container_name: metabase_new
    ports:
      - "3001:3000"
    environment:
      MB_DB_TYPE: mysql
      MB_DB_DBNAME: rest_analytics
      MB_DB_PORT: 3306
      MB_DB_USER: rest_sid
      MB_DB_PASS: 1234
      MB_DB_HOST: 23.94.230.146  # <- Remove https://
      MB_ENCRYPTION_SECRET_KEY: a_random_string_here
      MB_ADMIN_EMAIL: Jonathanevora86@gmail.com
      MB_ADMIN_PASSWORD: JonathanEvora@4562526
    restart: unless-stopped
